@media screen and (max-width: 800px){
    

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEF4D4;
    color: #333;
}

header {
    background-color: #688B58;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    height: 65px;
}

header .radial-image {
    position: absolute;
    top: 20px;
    left: 10px;
    width: 50px;
    height: auto;
    z-index: 1;
}

header nav {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: .75rem;
    padding: 0.5rem 1rem;
    background-color: #FF661A;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: #E05B17;
}

main {
    padding: 1rem;
}

.gallery {
    padding: 2rem;
    text-align: center;
    position: relative;
}

.rotating-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-images {
    display: flex;
    overflow: hidden;
    width: 80%;
    justify-content: space-between;
    transition: transform 0.5s ease;
}

.gallery-images img {
    width: calc(100% / 5 - 10px);
    margin: 0 5px;
    transition: transform 0.5s ease;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
    transform: translateY(-50%);
    z-index: 2;
}

.prev {
    left: 10px; 
}

.next {
    right: 10px; /* Adjust based on requirement */
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.content {
    background-color: #8C8A93;
    padding: 2rem;
    margin: 1rem 0;
    text-align: center;
    color: white;
}

.register {
    background-color: #8C8A93;
    padding: 2rem;
}

.register-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
}

.register-grid a {
    grid-column: span 4;
    background-color: #FF661A;
    color: white;
    padding: 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.register-grid a:hover {
    background-color: #E05B17;
}

.register-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}.gallery, .banner {
    display: none;
}

/* CSS for Mobile */
@media screen and (max-width: 500px) {
    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }

    header .radial-image {
        top: 20px;
        left: 10px;
        width: 50px;
    }

    header nav ul {
        /* flex-direction: row;
        display: flexbox; */
        background-color: #688B58;
        /* position: absolute; */
        top: 65px;
        right: 0;
        width: 100%;
        margin-top: auto;
    }

    header nav ul li {
        margin: 0;
    }

    header nav ul li a {
        padding: 1rem;
        font-size: 1rem;
        display: flex;
        margin-top: auto;


    }
/* 
    .hamburger {
        display: block;
        cursor: pointer;
        background-color: #FF661A;
        padding: 0.5rem;
        border-radius: 5px;
        color: white;
    } */
}

/* CSS for Desktop View */
@media screen and (min-width: 501px) {
    .desktop-only {
        display: block;
    }

    .mobile-only {
        display: none;
    }
}

.rotating-gallery img {
    display: none;
}

.rotating-gallery img.visible {
    display: block;
}
/* new additions */
